<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aafa.Client.ClientMainScreen">
   <children>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="50.0" prefWidth="100.0" text="AAFA" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="30.0" layoutY="74.0" prefHeight="700.0" prefWidth="940.0" />
      <Button layoutX="589.0" layoutY="34.0" mnemonicParsing="false" onAction="#addAnnouncementButton" text="Add Announcement" />
      <Button layoutX="764.0" layoutY="34.0" mnemonicParsing="false" onAction="#showAccountDetails" text="Account Details" />
      <Button layoutX="910.0" layoutY="34.0" mnemonicParsing="false" onAction="#logOutButton" text="Log Out" />
   </children>
</AnchorPane>
