<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aafa.controllers.ShelterMainScreen">
   <children>
      <TableView layoutX="33.0" layoutY="83.0" prefHeight="192.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="codColumn" prefWidth="85.33334350585938" text="AnimalCod" />
            <TableColumn fx:id="SpeciesColumn" prefWidth="156.66665649414062" text="Species" />
            <TableColumn fx:id="AgeColumn" prefWidth="111.6666259765625" text="Age" />
          <TableColumn fx:id="MedicalStatusColumn" minWidth="0.0" prefWidth="180.3333740234375" text="MedicalStatus" />
        </columns>
      </TableView>
      <Button layoutX="529.0" layoutY="14.0" mnemonicParsing="false" text="Log Out" />
      <Button layoutX="427.0" layoutY="14.0" mnemonicParsing="false" text="List of Clients" />
      <Label layoutX="47.0" layoutY="16.0" prefHeight="34.0" prefWidth="253.0" text="Shelter Manager">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="289.0" mnemonicParsing="false" text="Post" />
      <Button layoutX="91.0" layoutY="289.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="141.0" layoutY="289.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="323.0" layoutY="14.0" mnemonicParsing="false" text="Providing food" />
   </children>
</AnchorPane>

